<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     h1{
        text-align: center;
     }
    .movies {
    width:80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    gap:50px;
    /* background-color: #fff; */
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    margin: auto;
   }

   .movies>div{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 8px;
    padding: 9px;
   }
  

   .movies img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;   
    }

   .movies h1 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
    }

   .movies h2 {
    font-size: 1em;
    color: #666;
    }
</style>
</head>
<body>
    <div id="container">
        <h1>Popular Movies</h1>
        <div class="loading">Loading...</div>
        <div class="movies" id="movies">
            <!-- Movies will be appended here dynamically -->
        </div>
    </div>
   
</body>
</html>
<script>
    const api = `955373c0910db1e062987f3deee56a1e`;
    const apiUrl =  `https://api.themoviedb.org/3/trending/movie/day?api_key=${api}`
    let moviesContainer = document.getElementById("movies");
    let loadingElement = document.querySelector(".loading");
    async function fetchTrendingMovies(){
        try{
            let response = await fetch(apiUrl);
            let data = await response.json();
            displayMovies(data.results);
        }

        catch(err){
             console.log("Error fetching trending movies",err)
             loadingElement.innerText = "Error loading movies!"
        }
    }
    function displayMovies(movie){
        loadingElement.style.display = "none";
        moviesContainer.innerHTML = "";

        movie.forEach(function(el){
            // Create a movie card
            let movieElement = document.createElement('div');
               
            let poster = document.createElement("img")
            let posterPath = el.poster_path 
            ? `https://image.tmdb.org/t/p/w500${el.poster_path}` 
            : 'https://via.placeholder.com/200x300';  // Fallback image
             poster.setAttribute("src", posterPath);
             poster.setAttribute("alt", el.title);

            let name = document.createElement("h1")
            name.innerText = el.title;

            let year = document.createElement("h2")
            year.innerText = el.release_date;

            let description = document.createElement("p")
            description.innerText = el.overview;
                
            movieElement.append(poster,name,year,description)
            moviesContainer.append(movieElement);
            });
        }
        
        window.onload = function(){
            fetchTrendingMovies();
        }

</script>
