<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width:200px;
            margin-bottom: 10px;
            padding:10px
        }
        #movie{
            padding: 10px;
            width:200px;
            height:300px;
            border:1px solid black;
            overflow: scroll;
        }
        #container{
            border: 1px solid black;
            margin-left: 40%;
            margin-top: -370px; /* Adjust top, bottom, left as needed */
            width: 500px;
            height: 550px;
            text-align: center;
            background-color: rgb(253, 246, 253);
            box-shadow: rgb(188, 188, 254) 0px 0px 0px 2px inset, rgb(249, 224, 224) 10px -10px 0px -3px, rgb(250, 169, 156) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
        }
        img{
            margin-top: 35px;
            width:50%;
            height:55%
        }
    </style>
</head>
<body>
    <input type="text" id="query" onInput="debounceFunction(main,1000)">
    <div id="movie"></div>
    <div id="container"></div>
</body>
</html>
<script src="we.js"></script>